<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/filter_option_1"
        android:title="@string/mais_recentes" />
    <item
        android:id="@+id/filter_option_2"
        android:title="@string/por_local" />
    <item
        android:id="@+id/filter_option_3"
        android:title="@string/por_categoria" />
    <item
        android:id="@+id/filter_option_4"
        android:title="@string/por_status" />
</menu>
