<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neutral_light_50"
    tools:context=".ManageUsuariosFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.widget.SearchView
            android:id="@+id/barraDePesquisaUsuarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="32dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_background"
            android:iconifiedByDefault="false"
            android:queryHint="@string/pesquisar_usuarios"
            app:layout_constraintBottom_toTopOf="@+id/layoutUsuarios"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/layoutUsuarios"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barraDePesquisaUsuarios">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Usuarios"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/usuario_card" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>